<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>491</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,3,1" columnminimumwidth="20,256,64">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <item row="1" column="2" rowspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string>Pic</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="newlabel">
      <property name="font">
       <font>
        <family>Droid Sans Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>New: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="systemLabel">
      <property name="font">
       <font>
        <family>Droid Sans Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jita: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="newPriceLabel">
      <property name="font">
       <font>
        <family>Droid Sans Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>100000000000000 ISK</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="basePriceLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>100000000000000 ISK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>431</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="inputEdit">
      <property name="text">
       <string>Enter module name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="overPrice">
      <property name="suffix">
       <string>%</string>
      </property>
      <property name="prefix">
       <string>+</string>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runButton">
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="inText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>497</width>
     <height>138</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>327</y>
     <width>497</width>
     <height>138</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="outText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>497</width>
     <height>138</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
